MYSQL_PASSWORD = dmy1zjAqk3
MYSQL_DB = sql5407697
JWT_SECRET_KEY = 28736746835476527365475263rtuyfdcvxvcvskek6ftwefdgfvshcvzghcygsveyfgyefdsbmv
MYSQL_HOST = sql5.freesqldatabase.com
MYSQL_USER = sql5407697

MAIL_SERVER = smtp.gmail.com
MAIL_USERNAME = mitchjaga@gmail.com
MAIL_PASSWORD = gzmqjhinejescgnk
MAIL_PORT = 587
MAIL_USE_SSL = False
MAIL_USE_TLS = True

